# gcp-springboot

./: README.md  cloudbuild.yaml  pom.xml
src/main/java/hello/: Application.java
src/main/kotlin/kotlinbars/: Main.kt
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/test/kotlin/kotlinbars/: BarRepoTest.kt  TestConnectionFactory.kt  TestSpanner.kt
